# Project_Exam_Portal_Angular_SpringBoot

./: .$examportal.drawio.bkp  EXAM PORTAL.docx  Notes_Deploying_AWS  Notes_ExamPortal.txt  README.md  examportal.drawio
examserver/: SHIVAM NOTES  pom.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
examserver/src/main/java/com/exam/controllers/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
examserver/src/main/java/com/exam/helper/: UserFoundException.java  UserNotFoundException.java
examserver/src/main/java/com/exam/models/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/models/exam/: Category.java  Question.java  Quiz.java
examserver/src/main/java/com/exam/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
examserver/src/main/java/com/exam/services/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
examserver/src/main/java/com/exam/services/impl_classes/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/resources/: application.properties
